Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 307
Y: -2
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -70
Y: -153
W: 32
H: 32
Frame: GathererReportFrame
FrameLevel: 13
Anchor: RIGHT
X: -113
Y: 57
W: 900
H: 600
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 172
W: 278
H: 37
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: TOP
X: 223
Y: -50
W: 450
H: 33
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 10
W: 384
H: 512
