-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_AuctionDB - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_auctiondb.aspx   --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_AuctionDB Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_AuctionDB/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_AuctionDB", "zhTW")
if not L then return end

L["A full auction house scan will scan every item on the auction house but is far slower than a GetAll scan. Expect this scan to take several minutes or longer."] = "完整的拍賣行掃描會掃描每件在拍賣行的物品但是比GetAll掃描還緩慢。預期掃描會花費幾分鐘或是更久。"
L["A GetAll scan is the fastest in-game method for scanning every item on the auction house. However, it may disconnect you from the game and has a 15 minute cooldown."] = "GetAll掃描是遊戲內建掃描所有在拍賣行物品的方法。然而，這可能會中斷你的連線並且有15分鐘的冷卻。"
L["Alchemy"] = "鍊金"
L["Any items in the AuctionDB database that contain the search phrase in their names will be displayed."] = "任何在AuctionDB資料庫中符合搜尋條件的物品，都會顯示出來。"
L["A profession scan will scan items required/made by a certain profession."] = "專業掃描將會根據某些專業掃描需要/製作的物品。"
L["Are you sure you want to clear your AuctionDB data?"] = "你確定要清除AuctionDB資料？"
L["Ascending"] = "遞增"
L["AuctionDB - Market Value"] = "AuctionDB - 市場價格"
L["AuctionDB - Minimum Buyout"] = "AuctionDB - 最小直購價"
L["Blacksmithing"] = "鍛造"
L["|cffff0000WARNING:|r As of 4.0.1 there is a bug with GetAll scans only scanning a maximum of 42554 auctions from the AH which is less than your auction house currently contains. As a result, thousands of items may have been missed. Please use regular scans until blizzard fixes this bug."] = "|cffff0000警告：|r 4.0.1版後有一個關於全掃描只能掃到42554個物品的臭蟲。因此數以千計的物品可能會掃不到。在暴雪修正前，請先使用一般掃描。"
L["Cooking"] = "烹飪"
L["Descending"] = "遞減"
L["Disenchant source:"] = "分解來源："
L["Disenchant Value:"] = "分解價格："
L["Display disenchant value in tooltip."] = "在提示顯示分解價格。"
L["Done Scanning"] = "完成掃描"
L["Enable display of AuctionDB data in tooltip."] = "啟用在提示顯示AuctionDB資料。"
L["Enchanting"] = "附魔"
L["Engineering"] = "工程學"
L["General Options"] = "一般選項"
L["Hide poor quality items"] = "隱藏低品質物品"
L["If checked, poor quality items won't be shown in the search results."] = "勾選，低品質物㗊將不會顯示在搜尋記錄。"
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "勾選，物品的分解價格就會顯示。計算過的價格是使用材料的平均市場價格。"
L["Inscription"] = "銘文學"
L["Invalid value entered. You must enter a number between 5 and 500 inclusive."] = "不正確的值。你需輸入介於5到500間。"
L["Item Link"] = "物品連結"
L["Item MinLevel"] = "物品最低等級"
L["Items per page"] = "一頁幾項物品"
L["Items %s - %s (%s total)"] = "物品%s - %s (總共：%s)"
L["Item SubType Filter"] = "物品次要類型過濾"
L["Item Type Filter"] = "物品類型過濾"
L["It is strongly recommended that you reload your ui (type '/reload') after running a GetAll scan. Otherwise, any other scans (Post/Cancel/Search/etc) will be much slower than normal."] = "強烈建議你在跑了GetAll掃描後重新載入你的UI（輸入\"/reload\"）。否則，任何其它掃描（發佈/取消/搜尋/等等）都會比平常更慢。"
L["Jewelcrafting"] = "珠寶設計"
L["Last Scanned"] = "最後掃描"
L["Last Scanned:"] = "最後掃描："
L["Leatherworking"] = "製皮"
L["Market Value"] = "市場價格"
L["Market Value:"] = "市場價格："
L["Min Buyout"] = "最小直購價"
L["Min Buyout:"] = "最小直購價："
L["Minimum Buyout"] = "最小直購價"
L["Never scan the auction house again!"] = "不要再一次掃描拍賣行！"
L["Next Page"] = "下一頁"
L["No items found"] = "找不到物品"
L["Not Ready"] = "還未就緒"
L["Num(Yours)"] = "數量(你的)"
L["Options"] = "設定"
L["Previous Page"] = "上一頁"
L["Professions:"] = "專業："
L["Ready"] = "就緒"
L["Ready in %s min and %s sec"] = "在%s分鐘%s秒內完成"
L["Refresh"] = "重新整理"
L["Refreshes the current search results."] = "重新整理目前的搜尋結果。"
L["Removed %s from AuctionDB."] = "從AuctionDB刪除%s。"
L["Reset Data"] = "重置資料"
L["Resets AuctionDB's scan data"] = "重置AuctionDB的掃描資料"
L["Result Order:"] = "結果順序："
L["Run Full Scan"] = "執行完整掃描"
L["Run GetAll Scan"] = "執行GetAll掃描"
L["Run Profession Scan"] = "執行專業掃描"
L["Run Scan"] = "執行掃描"
L["%s ago"] = "%s以前"
L["Scan interrupted."] = "掃描中斷。"
L["Scanning..."] = "掃描中..."
L["Scan the auction house with AuctionDB to update its market value and min buyout data."] = "掃描拍賣行與AuctionDB來更新市場價格與最小直購價資料。"
L["Search"] = "搜尋"
L["Search Options"] = "搜尋設定"
L["Seen Last Scan:"] = "最後掃描見過："
L["Select how you would like the search results to be sorted. After changing this option, you may need to refresh your search results by hitting the \"Refresh\" button."] = "選擇你的搜尋結果如何呈現。變更這個設定後，你可能要按下「重新整理」來顯示搜尋結果。"
L["Select professions to include in the profession scan."] = "選擇你想要在專業掃描所包含的專業。"
L["Select whether to sort search results in ascending or descending order."] = "選擇分類搜尋結果根據遞增或遞減順序。"
L["Select whether to use market value or min buyout for calculating disenchant value."] = "選擇使用市場價格或是最小直購價來計算分解價格。"
L["Shift-Right-Click to clear all data for this item from AuctionDB."] = "Shift-右鍵-點擊清除這件物品從AuctionDB的所有資料。"
L["Sort items by"] = "物品排序"
L["%s - Scanning page %s/%s of filter %s/%s"] = "%s - 掃描頁面%s/%s，過濾%s/%s"
L["Tailoring"] = "裁縫"
L["The author of TradeSkillMaster has created an application which uses blizzard's online auction house APIs to update your AuctionDB data automatically. Check it out at the link in TSM_AuctionDB's description on curse or at: %s"] = "TradeSkillMaster的作者已經建立自動使用暴雪內建拍賣行APIs的應用程式來更新AuctionDB資料。檢查在TSM_AuctionDB的連結說明或是在curse：%s"
L["This determines how many items are shown per page in results area of the \"Search\" tab of the AuctionDB page in the main TSM window. You may enter a number between 5 and 500 inclusive. If the page lags, you may want to decrease this number."] = "這決定在拍賣資料庫中的TSM主要搜尋頁面，一頁要顯示多少資料，你可以輸入介於5到500的數字，如果延遲，你可能需要減少這個值。"
L["Total Seen Count:"] = "總共見過次數："
L["Use the search box and category filters above to search the AuctionDB data."] = "使用上面搜尋列跟分類過濾來搜尋AuctionDB資料。"
L["Waiting for data..."] = "等待資料中..."
L["You can filter the results by item subtype by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in the item type dropdown and \"Herbs\" in this dropdown."] = "你可以用次要類別的下拉式選單來過濾結果，例如如果只要找藥草，你需要選擇交易貨品種類後，再選擇藥草這個次類別。"
L["You can filter the results by item type by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in this dropdown and \"Herbs\" as the subtype filter."] = "你可以用類別的下拉式選單來過濾結果，例如如果要找所有的藥草，你需要選擇交易貨品種類後，再選擇藥草這個次類別。"
L["You can use this page to lookup an item or group of items in the AuctionDB database. Note that this does not perform a live search of the AH."] = "在AuctionDB資料庫你可以使用這頁面查找物品或是在物品裡的群組。注意：這無法保證是在拍賣行的即時搜尋。"
 