Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 135
Y: -28
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 27
Y: 55
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: TOPRIGHT
X: -13
Y: 3
W: 400
H: 264
Frame: SexyCooldownbuffs
FrameLevel: 1
Anchor: TOPRIGHT
X: -172
Y: -176
W: 327
H: 10
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: CombuctorFrame1
FrameLevel: 17
Anchor: TOPRIGHT
X: -164
Y: -93
W: 384
H: 512
