## Interface: 40000
## Title: Every|cffffffffQuest|r2
## Notes: Quest History tracker and shows lists of quests in each category
## Notes-zhCN: ä»»åŠ¡åŽ†å?²è¿½è¸ªå?Šä»»åŠ¡åˆ†ç±»æ˜¾ç¤ºåˆ—è¡¨
## Notes-zhTW: ä»»å‹™æ­·å?²è¿½è¹¤å?Šä»»å‹™åˆ†é¡žé¡¯ç¤ºåˆ—è¡¨
## Author: kandarz
## SavedVariables: EveryQuestDB, EQ2DB
## SavedVariablesPerCharacter: EveryQuestDBPC, EQ2DBPC
## Version: 2.4.r217-release
## OptionalDeps: Ace3, LibBabble-Zone-3.0, LibBabble-Race-3.0, LibBabble-Faction-3.0
## X-Embeds: Ace3, LibBabble-Zone-3.0, LibBabble-Race-3.0, LibBabble-Faction-3.0
## X-Email: kandarz@gmail.com
## X-Credits: Quest information provided by: Wowhead.com. Original list display by bayi.
## X-Category: Quest
## X-Curse-Packaged-Version: r217-release
## X-Curse-Project-Name: EveryQuest
## X-Curse-Project-ID: everyquest
## X-Curse-Repository-ID: wow/everyquest/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibBabble-Zone-3.0\lib.xml
libs\LibBabble-Race-3.0\lib.xml
libs\LibBabble-Faction-3.0\lib.xml
#@end-no-lib-strip@
libs\tekKonfigAboutPanel.lua
libs\LibQuestEvents-1.0\lib.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

locales\locales.xml

zonemenu.lua
Everyquest.xml
Core.lua
modules.xml
frames.lua
events.lua
options.lua
#import.lua
query.lua