Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 104
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 27
Y: 55
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Recount_MainWindow
FrameLevel: 34
Anchor: RIGHT
X: -179
Y: -102
W: 253
H: 171
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 59
W: 623
H: 29
Frame: TSMMainFrame1
FrameLevel: 23
Anchor: LEFT
X: 153
Y: 11
W: 823
H: 686
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: CombuctorFrame1
FrameLevel: 32
Anchor: RIGHT
X: -46
Y: 24
W: 526
H: 516
