Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -229
Y: 85
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AltoholicFrame
FrameLevel: 19
Anchor: TOP
X: 135
Y: -106
W: 832
H: 447
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 27
Y: 55
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: SexyCooldownbuffs
FrameLevel: 1
Anchor: CENTER
X: 14
Y: -160
W: 279
H: 13
Frame: TSMMainFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -3
W: 823
H: 686
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
