Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -254
Y: -173
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 7
Anchor: RIGHT
X: -181
Y: 108
W: 365
H: 200
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 77
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 27
Y: 55
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: RIGHT
X: -159
Y: -124
W: 326
H: 149
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 19
Y: -7
W: 500
H: 346
Frame: SexyCooldownBar 1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 57
W: 619
H: 31
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -15
Y: -200
W: 56
H: 42
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: ArchIndianaFrame
FrameLevel: 1
Anchor: LEFT
X: 266
Y: 78
W: 467
H: 360
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -69
W: 435
H: 422
