Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -138
W: 32
H: 32
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 365
Y: -86
W: 80
H: 58
Frame: MageNugManaGem_Frame
FrameLevel: 1
Anchor: CENTER
X: 99
Y: 137
W: 36
H: 36
Frame: MageNugInvokers_Frame
FrameLevel: 1
Anchor: TOP
X: -173
Y: -165
W: 120
H: 30
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -300
Y: -129
W: 56
H: 42
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
