SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "2"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastCharacterIndex "3"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableSFX "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "600"
SET particleDensity "40"
SET waterDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET environmentDetail "75"
SET terrainLodDist "300"
SET wmoLodDist "300"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET weatherDensity "1"
SET realmName "Bloodhoof"
SET gameTip "16"
