local L = LibStub("AceLocale-3.0"):NewLocale("EveryQuest", "deDE")
if not L then return end

-- L["Add this location to TomTom waypoints"] = ""
-- L["Always show"] = ""
-- L["Color of the tracking circle."] = ""
-- L["Enable: %s"] = ""
-- L["Hide %s quests except for categories checked below."] = ""
L["Icon Alpha"] = "Symbol Transparenz"
L["Icon Scale"] = " Symbol Skalierung"
-- L["Ignore quests given by %s"] = ""
-- L["Ignore the main status filter and don't show completed quests."] = ""
-- L["Ignored %d quests"] = ""
-- L["Meet level requirement"] = ""
-- L["Minimap Icon Tooltips"] = ""
-- L["Never show"] = ""
-- L["Only show quests that you meet the level requirement for"] = ""
-- L["Only while tracking"] = ""
-- L["Override Main Status Filter"] = ""
L["Quest Givers"] = "Questgeber"
-- L["QuestGivers Pin Options"] = ""
-- L["Show %s quests"] = ""
-- L["Show Minimap Icons"] = ""
-- L["Show Nodes on Minimap Border"] = ""
-- L["Show Tracking Circle"] = ""
-- L["Show World Map Icons"] = ""
-- L["Shows more Nodes that are currently out of range on the minimap's border."] = ""
L["The alpha transparency of the icons"] = "Die Transparenz der Symbole"
-- L["The distance in yards to a node before it turns into a tracking circle"] = ""
L["The scale of the icons"] = "Die Skalierung der Symbole"
L["Toggle Showing of Categories"] = "Schaltet die Anzeige der Kategorien um"
-- L["Toggle showing Minimap icon tooltips."] = ""
-- L["Toggle showing Minimap icons."] = ""
-- L["Toggle showing World Map icons."] = ""
-- L["Toggle showing the tracking circle."] = ""
-- L["Tracking Circle Color"] = ""
-- L["Tracking Distance"] = ""

