local L = LibStub("AceLocale-3.0"):NewLocale("EveryQuest", "frFR")
if not L then return end

-- L["Add this location to TomTom waypoints"] = ""
L["Always show"] = "Toujours visible"
L["Color of the tracking circle."] = "Couleur du cercle de suivi"
L["Enable: %s"] = "Activer"
-- L["Hide %s quests except for categories checked below."] = ""
L["Icon Alpha"] = "Transp. de l'icône"
L["Icon Scale"] = "Échelle de l'icône"
-- L["Ignore quests given by %s"] = ""
-- L["Ignore the main status filter and don't show completed quests."] = ""
-- L["Ignored %d quests"] = ""
-- L["Meet level requirement"] = ""
-- L["Minimap Icon Tooltips"] = ""
L["Never show"] = "Ne jamais voir"
-- L["Only show quests that you meet the level requirement for"] = ""
L["Only while tracking"] = "Seulement lorsque suivi"
-- L["Override Main Status Filter"] = ""
L["Quest Givers"] = "Donneurs de quête"
-- L["QuestGivers Pin Options"] = ""
-- L["Show %s quests"] = ""
L["Show Minimap Icons"] = "Voir icône de la mini carte"
-- L["Show Nodes on Minimap Border"] = ""
L["Show Tracking Circle"] = "Voir le cercle de suivi"
L["Show World Map Icons"] = "Voir les icônes de la carte du monde"
-- L["Shows more Nodes that are currently out of range on the minimap's border."] = ""
L["The alpha transparency of the icons"] = "Définit la transparence des icônes"
-- L["The distance in yards to a node before it turns into a tracking circle"] = ""
L["The scale of the icons"] = "Définit l'échelle des icônes."
L["Toggle Showing of Categories"] = "Affichage des catégories on/off"
-- L["Toggle showing Minimap icon tooltips."] = ""
-- L["Toggle showing Minimap icons."] = ""
-- L["Toggle showing World Map icons."] = ""
-- L["Toggle showing the tracking circle."] = ""
-- L["Tracking Circle Color"] = ""
-- L["Tracking Distance"] = ""

