local L = LibStub("AceLocale-3.0"):NewLocale("EveryQuest", "ruRU")
if not L then return end

L["Add this location to TomTom waypoints"] = "Добавить это местоположение в точки назначения TomTom"
L["Always show"] = "Отображать всегда"
L["Color of the tracking circle."] = "Задает цвет Метки цели (Круг)."
L["Enable: %s"] = "Доступно: %s"
L["Hide %s quests except for categories checked below."] = "Скрывает %s заданий за исключением категорий, отмеченных ниже."
L["Icon Alpha"] = "Прозрачность значка"
L["Icon Scale"] = "Масштаб значка"
L["Ignore quests given by %s"] = "Игнорировать задания, полученные от %s"
L["Ignore the main status filter and don't show completed quests."] = "Игнорировать основной фильтр статуса и не отображать завершенные задания."
L["Ignored %d quests"] = "Игнорируется %d заданий"
-- L["Meet level requirement"] = ""
L["Minimap Icon Tooltips"] = "Подсказки на мини-карте"
L["Never show"] = "Никогда не отображать"
-- L["Only show quests that you meet the level requirement for"] = ""
L["Only while tracking"] = "Только при поиске"
L["Override Main Status Filter"] = "Переопределить основной фильтр статуса"
L["Quest Givers"] = "НИП с заданиями"
L["QuestGivers Pin Options"] = "Настройки точек QuestGivers"
L["Show %s quests"] = "Отображать %s заданий"
L["Show Minimap Icons"] = "Отображать значки на мини-карте"
L["Show Nodes on Minimap Border"] = "Отображать НИП на границе мини-карты"
L["Show Tracking Circle"] = "Отображать Метку цели (Круг)"
L["Show World Map Icons"] = "Отображать значки на карте мира"
L["Shows more Nodes that are currently out of range on the minimap's border."] = "Отображает на границе мини-карты НИП, находящихся фактически за её границами."
L["The alpha transparency of the icons"] = "Определение прозрачности значков"
L["The distance in yards to a node before it turns into a tracking circle"] = "Расстояние в ярдах до НИП до того как на нем появится Метка цели (Круг)"
L["The scale of the icons"] = "Масштабирование значков"
L["Toggle Showing of Categories"] = "Вкл/Выкл отображение категорий"
L["Toggle showing Minimap icon tooltips."] = "Вкл/Выкл отображение подсказок на мини-карте."
L["Toggle showing Minimap icons."] = "Вкл/Выкл отображение значков на мини-карте."
L["Toggle showing World Map icons."] = "Вкл/Выкл отображение значков на карте мира."
L["Toggle showing the tracking circle."] = "Вкл/Выкл отображение Метки цели (Круг)"
L["Tracking Circle Color"] = "Цвет Метки цели (Круг)"
L["Tracking Distance"] = "Радиус радара"

