Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -165
Y: -54
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 138
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: 28
Y: 71
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 12
Y: -22
W: 56
H: 42
Frame: CombuctorFrame1
FrameLevel: 9
Anchor: RIGHT
X: -158
Y: -102
W: 484
H: 412
